upstream api {
    server arq-software-node-1:3000;
##    server arq-software-node-2:3000;
##    server arq-software-node-3:3000;
}

server {
    listen 80;

    location /api/ {
#        limit_req zone=mylimit; ##Aca setear en mylimit el limite de request por segundo
        proxy_pass http://api/;
    }
}