upstream api {
    server arq-software-node-1:3000;
}

limit_req_zone $binary_remote_addr zone=mylimit:10m rate=100r/s;

server {
    listen 80;

    location /api/ {
        limit_req zone=mylimit; ## Quote: 5 req/s, Metar: 70 req/s, Spaceflight: 70 req/s, ping: 100 req/s
        proxy_pass http://api/;
        limit_req_status 429;
    }
}
